# Softmax Regression 이해하기

# 1. Muti-class Classification
'''
세 개 이상의 답 중 하나를 고르는 문제

- Softmax Regression
소프트맥스 회귀는 확률의 총 합이 1
각 클래스마다 소수 확률을 할당한다.
클래스의 개수만큼의 차원을 가지는 벡터를 만들고, 해당 벡터의 모든 원소의 합이 1이 되도록 원소들의 값을 변환
'''

# 2. Softmax function
'''
분류해야 하는 클래스의 총 개수를 k개라고 할 때, k차원의 벡터를 입력받아 모든 벡터 원소의 값을 0과 1사이의 값으로 변경하여 각 클래스에 대한 확률을 추정한다.

'''

# 4. cost function
'''
크로스 엔트로피 함수 
'''