# One Hot Encoding
# 원 핫 인코딩

# 1. 원 핫 인코딩이란?
'''
원 핫 인코딩 : 선택지의 인덱스에 해당하는 원소에는 1, 나머지 원소는 0의 값을 가지도록 하는 표현 방법
ex) 강아지 0, 고양이 1, 냉장고 2
    강아지 = [1,0,0]
    고양이 = [0,1,0]
    냉장고 = [0,0,1]

원 핫 벡터 : 원 핫 인코딩으로 표현된 벡터
'''

# 2. 원 핫 벡터의 무작위성
'''
클래스가 갖고 있는 순서는 의미가 없음
정수 인코딩과 달리 원핫인코딩은 분류 문제 모든 클래스 간의 관계를 균등하게 분배한다.
'''